weatherapp/MainWindow.xaml

<Window x:Class="weatherapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weatherapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="City Name" Margin="10"></Label>
            <TextBox Text="{Binding UserInput}"/>
            <Button Command="{Binding  LoadWeatherCommand}" x:Name="LoadWeatherInfo" Margin="10">Load Weather Info</Button>

            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock x:Name="Temperature" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Temperature: " />
                    <ComboBox SelectedItem="{Binding Unit}"  Name="ComboBox1" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0">
                        <ComboBoxItem Content="Celsius"></ComboBoxItem>
                        <ComboBoxItem Content="Farenheit"></ComboBoxItem>
                    </ComboBox>
                    <Label Content="{Binding celsius, UpdateSourceTrigger=PropertyChanged}"  x:Name="Celsius" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Humidity: " />
                <Label Content="{Binding humidity, UpdateSourceTrigger=PropertyChanged}"  x:Name="Humidity" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Pressure: " />
                    <Label Content="{Binding pressure, UpdateSourceTrigger=PropertyChanged}"  x:Name="Pressure" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Wind: " />
                    <Label Content="{Binding wind, UpdateSourceTrigger=PropertyChanged}"  x:Name="Wind" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Clouds: " />
                    <Label Content="{Binding clouds, UpdateSourceTrigger=PropertyChanged}"  x:Name="Clouds" />
                </StackPanel>
         
        </StackPanel>

        </StackPanel>
    </Grid>
</Window>
